input = [-19, +2, +18, +14, -3, -16, +18, -16, -7, -11, -3, +11, +18, -16, -11, +5, -6, +14, +17, +1, +13, +6, -18, +15, +19, -8, +18, -14, +19, -11, -11, -14, +18, +16, -18, -9, +15, +13, +9, +1, -2, +6, -16, -4, -1, +13, -15, -17, +10, +11, -10, -14, +17, -8, -4, -3, -12, -3, -9, -5, +10, -16, +7, +18, -6, +5, +15, -18, +10, -3, +23, -14, -15, -24, -10, -14, -5, +1, -11, +20, +13, -14, -7, -8, -11, +16, -8, +4, -20, -1, +3, -18, +17, -13, +7, +19, -5, +19, +4, +14, +7, -20, -22, -7, -19, +12, -8, -18, -3, +9, +13, -8, +4, -7, -16, +17, +14, -1, +14, -16, +5, +7, -20, -17, +4, -19, +13, +3, +5, -20, -13, +14, +5, -18, +1, +13, +5, -4, -12, -11, +14, +16, +14, -20, +9, +22, -13, +1, +17, -19, +8, +17, +15, -8, +5, +11, +20, +11, -7, +21, -2, +46, +11, +15, +15, +8, +3, -2, -10, +7, -13, -1, -9, -14, -5, +15, +15, +1, -8, -5, +16, +15, -11, -6, -18, +2, -6, -3, +15, -2, +21, +11, -13, +14, +20, -6, -16, +12, -2, +8, +7, +2, +15, -13, -9, +17, -11, -19, -18, +16, -1, -18, +22, +3, -5, +8, +18, +15, +2, -10, -20, +15, -19, -6, -14, +18, +11, -1, -20, -11, -19, +9, -25, +17, +43, +4, +23, -3, -13, +10, -3, -2, +12, +12, -4, +13, +13, -7, +8, +4, -2, +8, -16, -3, +16, -2, +3, -10, -17, -2, -8, +11, +1, -13, +6, -10, -6, -10, +22, +3, +20, +6, +5, +16, -3, -7, +11, +4, +17, -16, +19, +1, -9, -10, +6, +18, +12, -9, +17, +13, +6, -13, +4, +7, +4, -5, -18, +16, +1, -11, -14, -11, -19, -19, +2, -7, +11, +5, -8, -2, +19, +3, +1, +12, -8, +18, -19, -9, -14, +6, +12, -6, -4, +5, -10, +25, -6, +9, +12, -7, +8, -7, +19, -5, +13, -18, +4, -23, -2, +16, +13, +4, +4, +24, +11, +7, +9, -7, -5, +14, +6, -4, +14, -19, +18, +18, +7, -18, -17, -17, -1, -4, -6, -2, -2, -11, -17, -8, +21, +16, +18, -12, -16, -4, -9, +18, -21, +17, +3, +11, -9, -4, +15, +12, -17, -13, +9, +6, +6, +19, +1, -3, +18, +20, -8, -5, -5, -7, +10, +3, +14, +12, +19, -17, +12, +19, +13, -18, -1, -9, +8, +13, -16, +9, -16, +13, +7, -12, -15, -10, +8, -12, +18, -5, -15, +11, -21, +18, +2, +2, +5, -16, +12, -17, -17, -17, +5, +5, +19, +13, +15, -1, +19, -9, +4, +28, -18, +6, -7, +22, +21, -27, -12, -18, -5, -17, -19, +6, +11, -26, +6, +15, -9, -26, -15, +17, -16, +22, -5, +18, +13, +27, +27, -7, -6, +14, -23, +36, -3, +2, +11, +18, +40, -1, +14, -19, +10, +7, +57, +56, -1, +24, +32, +23, +10, +1, +4, +1, -10, +17, -9, +5, +20, +38, +15, +1, -10, +1, +27, +44, +3, -9, +20, +10, -35, +22, +27, -6, +17, +73, +4, -27, +10, -9, +71, +17, +38, +102, +51, -12, +31, +16, -7, +15, -33, +97, +25, -137, -151, +71977, -8, +12, +19, -6, -14, +11, +18, +19, -1, -9, +13, +5, -10, +14, -7, +14, -5, +8, -4, +23, +19, -12, -18, -14, -14, +2, +2, -20, +3, +7, +19, -8, +19, -17, +15, +12, +4, +3, +15, +16, +13, -1, -5, -6, +17, -8, -12, -5, -1, -17, +8, +4, +1, +17, -1, -9, +14, -1, +7, +12, -7, +14, -8, +15, +11, +3, +3, -16, -14, +17, +11, +7, -10, +8, +18, +9, -12, -4, -4, +17, +19, -1, -13, +10, -8, +9, +14, +15, -4, +10, +6, -2, +9, -17, -1, -2, +17, -8, +3, -19, +1, -11, -6, -12, -1, -11, -7, +6, +5, +9, +12, +2, +2, -6, -18, +9, -16, -6, -14, -17, -18, -8, -1, -20, -19, -1, +2, +11, -7, -21, +10, -20, -8, -16, -6, -20, +3, +2, +4, +1, +7, -10, +5, +7, +26, +8, -5, -13, +3, +21, -23, +10, +32, -11, -10, +22, +19, +3, +19, -10, +8, +4, -9, +18, -2, -8, +18, +10, +14, +6, +13, -17, -29, +10, -8, -8, +5, +18, +15, +9, +19, +11, +17, -1, +9, +18, +4, +16, -2, +10, +7, +3, +4, +16, +15, -16, +10, +1, +7, -19, -17, +20, -11, +15, +14, +8, +7, -18, -5, -7, +18, +11, -13, +1, +18, +1, +14, +6, -3, +7, -13, +20, +15, -16, +6, +16, -11, -6, -13, +12, +8, +1, +2, +14, -9, -17, -8, +19, +5, +17, +18, +17, +19, -12, +3, -6, +12, -18, -9, -16, +7, -18, -12, +7, -4, -1, +4, +12, +17, +18, +14, +4, +4, -5, +15, +4, +11, -1, -15, -8, +4, -12, +11, +7, -14, +6, -16, +2, -9, -17, +13, -10, -17, +19, -17, -10, +15, +3, +15, +9, +15, +23, +17, -15, -17, +9, +14, +19, +17, -12, -3, -17, +2, -19, -9, -17, -18, -18, +15, +2, +15, -29, -18, +11, -3, -1, -1, +7, -14, +15, -17, +34, +7, -10, -5, +19, +18, +14, -1, +14, -18, +11, +11, +17, +12, -17, +14, -19, -17, +8, +8, -19, +1, +34, +9, +3, -18, +16, +8, -2, +20, -9, +5, -24, -5, -4, -10, -10, +14, +75, -2, +12, +7, +18, +13, -12, -27, +6, +3, +62, -11, +14, +11, -3, +19, +8, -6, -5, +15, -18, -15, +13, -6, +20, +28, +11, -8, +11, +21, +18, -9, +11, -19, -17, -4, -16, +22, -4, +21, -16, +23, +17, +14, -5, +15, -4, -19, +15, -4, -10, -3, +14, +20, -73375]

run = (input, freq = 0, reachedFrequencies = {}, repeatTry = 0) => {
	for(const i of input) {
		freq = freq + i;

		if(reachedFrequencies[freq]) {
			// 73056
			return freq;
		} else {
			reachedFrequencies[freq] = true;
		}
	}

	if(repeatTry < 1000) {
		console.log("not found, repeating", repeatTry);
		return run(input, freq, reachedFrequencies, ++repeatTry);
	}
}

run(input);