program = "3,225,1,225,6,6,1100,1,238,225,104,0,1002,43,69,224,101,-483,224,224,4,224,1002,223,8,223,1001,224,5,224,1,224,223,223,1101,67,60,225,1102,5,59,225,1101,7,16,225,1102,49,72,225,101,93,39,224,101,-98,224,224,4,224,102,8,223,223,1001,224,6,224,1,224,223,223,1102,35,82,225,2,166,36,224,101,-4260,224,224,4,224,102,8,223,223,101,5,224,224,1,223,224,223,102,66,48,224,1001,224,-4752,224,4,224,102,8,223,223,1001,224,2,224,1,223,224,223,1001,73,20,224,1001,224,-55,224,4,224,102,8,223,223,101,7,224,224,1,223,224,223,1102,18,41,224,1001,224,-738,224,4,224,102,8,223,223,101,6,224,224,1,224,223,223,1101,68,71,225,1102,5,66,225,1101,27,5,225,1101,54,63,224,1001,224,-117,224,4,224,102,8,223,223,1001,224,2,224,1,223,224,223,1,170,174,224,101,-71,224,224,4,224,1002,223,8,223,1001,224,4,224,1,223,224,223,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,1007,226,226,224,1002,223,2,223,1006,224,329,1001,223,1,223,1007,226,677,224,102,2,223,223,1006,224,344,1001,223,1,223,108,677,677,224,102,2,223,223,1005,224,359,1001,223,1,223,1007,677,677,224,1002,223,2,223,1006,224,374,101,1,223,223,8,677,226,224,1002,223,2,223,1006,224,389,101,1,223,223,7,226,226,224,1002,223,2,223,1005,224,404,101,1,223,223,7,677,226,224,102,2,223,223,1005,224,419,1001,223,1,223,8,226,677,224,1002,223,2,223,1005,224,434,101,1,223,223,1008,226,677,224,102,2,223,223,1006,224,449,1001,223,1,223,7,226,677,224,1002,223,2,223,1006,224,464,1001,223,1,223,108,677,226,224,102,2,223,223,1005,224,479,101,1,223,223,108,226,226,224,1002,223,2,223,1006,224,494,101,1,223,223,8,226,226,224,1002,223,2,223,1005,224,509,1001,223,1,223,1107,677,226,224,102,2,223,223,1005,224,524,1001,223,1,223,1107,226,226,224,102,2,223,223,1005,224,539,1001,223,1,223,1108,677,677,224,1002,223,2,223,1006,224,554,101,1,223,223,107,226,677,224,102,2,223,223,1005,224,569,1001,223,1,223,1108,226,677,224,1002,223,2,223,1005,224,584,1001,223,1,223,1107,226,677,224,1002,223,2,223,1005,224,599,1001,223,1,223,1008,226,226,224,1002,223,2,223,1005,224,614,101,1,223,223,107,226,226,224,102,2,223,223,1006,224,629,1001,223,1,223,1008,677,677,224,1002,223,2,223,1006,224,644,101,1,223,223,107,677,677,224,1002,223,2,223,1005,224,659,101,1,223,223,1108,677,226,224,1002,223,2,223,1006,224,674,1001,223,1,223,4,223,99,226";
// program = "3,0,4,0,99";
// program = "1002,4,3,4,33";
// program = "1101,100,-1,4,0";
// program = "3,9,8,9,10,9,4,9,99,-1,8";
// program = "3,9,7,9,10,9,4,9,99,-1,8";
// program = "3,3,1108,-1,8,3,4,3,99";
// program = "3,3,1107,-1,8,3,4,3,99";

// program = "3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9";
// program = "3,3,1105,-1,9,1101,0,0,12,4,12,99,1";
// program = "3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99";

input = "5";

runIt = (programCode, input) => {
	const program = programCode
		.split(",")
		.map(i => parseInt(i, 10));

	const inputs = input
		.split(",")
		.map(i => parseInt(i, 10));

	const outputs = [];

	let counter = 0;

	const write = (val, pos, mode) => {
		program[program[pos]] = val;
	}

	const step = () => {
		const operation = program[counter].toString();

		const opCode = parseInt(operation.substr(operation.length-2), 10);

		const aMode = operation.length >= 3 ? operation.substr(operation.length-3, 1) : "0";
		const bMode = operation.length >= 4 ? operation.substr(operation.length-4, 1) : "0";

		const a = aMode === "0" ? program[program[counter+1]] : program[counter+1];
		const b = bMode === "0" ? program[program[counter+2]] : program[counter+2];

		if(opCode === 1) {
			write(a+b, counter+3);
			counter += 4;
			step();
		} else if (opCode === 2) {
			write(a*b, counter+3);
			counter += 4;
			step();
		} else if (opCode === 3) {
			const inputVal = inputs.shift();
			write(inputVal, counter+1, aMode);
			counter += 2;
			step();
		} else if (opCode === 4) {
			outputs.push(a);
			counter += 2;
			step();
		} else if (opCode === 5) { // jump if true
			if(a !== 0) {
				counter = b;
			} else {
				counter +=3;
			}
			step();
		} else if (opCode === 6) { // jump if false
			console.log("jump if false", a, b)
			if(a === 0) {
				counter = b;
			} else {
				counter += 3;
			}
			step();
		} else if (opCode === 7) { // less than
			write(a < b ? 1 : 0, counter+3);
			counter += 4;
			step();
		} else if (opCode === 8) { // equals
			write(a === b ? 1 : 0, counter+3);
			counter += 4;
			step();
		} else {
			console.warn('unknown instruction', opCode)
		}
	}

	step();

	return outputs;
}

runIt(program, input);