input = [
"                                     L         W   B         S A       N   V                                           ",
"                                     A         X   G         D A       C   L                                           ",
"  ###################################.#########.###.#########.#.#######.###.#########################################  ",
"  #.....#.#.....#.#...........#.#.#...#...#...#.#.#...#.#.#.......#.......#...........#.......#.#.......#.#.#...#...#  ",
"  #####.#.###.###.#.#########.#.#.#.###.###.#.#.#.###.#.#.#.#.###.#####.#.#.#####.#######.###.#.#.#####.#.#.#.###.###  ",
"  #.......#.#.#...#.#.......#.........#.#.#.#.#...#.......#.#.#.....#...#.#...#.......#.....#.......#...............#  ",
"  #.#.###.#.#.#.#########.###.#.###.###.#.#.#.###.###.###.#####.#########.#.###########.#####.#########.###.###.#####  ",
"  #.#.#...........#.........#.#.#.........#.#.......#.#...#.......#.....#.#.#.#.....#.....#.#.#.....#.#...#.#.....#.#  ",
"  #.###########.#.#.#####.#######.###.###.#.#####.###.#.#######.#.#####.#.#.#.#.#######.###.#####.###.###.###.#####.#  ",
"  #.#...#.......#.#.#.#...#.#.#...#.#...#.#.....#...#.#.....#...#.....#...#.............#.#.#...........#.#.#.#.#.#.#  ",
"  ###.#.#########.###.###.#.#.###.#.#####.#.#####.###.#.#########.#.###.###.#####.#####.#.#.#.#######.#####.###.#.#.#  ",
"  #...#.#.#...............#.#.#...#.......#.#.#.#.#...#.#.#.#.....#.#.....#...#.......#.#.....#.#.#.#...#...#...#...#  ",
"  #####.#.###.###.#.#.###.#.#.#####.#####.#.#.#.#######.#.#.#####.#######.#.###.#.#######.###.#.#.#.#######.###.###.#  ",
"  #...#.#.#...#...#.#.#.#...#.....#.#.....#.....#.............#.....#.....#.#.#.#.........#.#...........#...#.#...#.#  ",
"  #.#.#.#.#.#.#.#.#####.###.#.#.#.#######.###.#####.#.###.###.###.#.#.#.#####.#.#.#.#.#.#.#.#####.#########.#.###.#.#  ",
"  #.#.#...#.#.#.#.#.........#.#.#.#...#.#.#...#.#...#.#.....#.#...#.#.#...#.....#.#.#.#.#.....#.#...#.#.#.....#...#.#  ",
"  #.###.#.###########.###.#.#####.###.#.#.#.###.###.#####.#######.#####.#.###.###.#######.###.#.###.#.#.###.#####.#.#  ",
"  #.#...#.#.#.#.....#.#...#.......#.#.....#.#.....#.#.#.#...#.#.#.#.....#...#...#.#...#.#.#...#...#.......#.#.#...#.#  ",
"  #.#.###.#.#.###.#####.###.#####.#.#####.#.###.#####.#.#.###.#.#.###.###.###.#######.#.#########.#####.###.#.#.###.#  ",
"  #.#.#.........#...#.#...#.#.........#...#.......#.......#.#.#.#.#.#.#...#.....#...........#.......#.#.#...#.....#.#  ",
"  #.#.###.#.#.###.###.###########.###.###.###.#.#####.#.###.#.#.#.#.#####.#.###########.###.#.#######.#####.#.#.###.#  ",
"  #.#.#...#.#.#.....#...#.#.......#.....#.#...#.#.#...#...#.....#...#.....#.....#.#.#...#.#.....#.#.....#...#.#.#...#  ",
"  #.#####.#######.#####.#.#.###.#.###.#.#.#.#####.#######.#.###.#.#####.###.#####.#.###.#.###.###.#.#######.###.#.###  ",
"  #.#...#...#.....#...#...#.#...#.#.#.#...#.#.#...#...#...#...#.....#.....#...#.#.#.........#.#.#.......#.#.#.....#.#  ",
"  #.#.###.#######.#.#####.#.#######.#.#####.#.###.#.#####.###.#.#.#######.#.###.#.#.#.#######.#.###.#####.#.###.###.#  ",
"  #...#.#.#...#.......#.#.#...#.#.#...#.......#.....#.....#...#.#.#...#...#.#...#...#.#...#.#.#...#.#.........#.....#  ",
"  ###.#.#.#.#####.#####.#.#####.#.#.#########.#.#.#####.#####.#####.#####.#.###.#.#.###.###.###.###.#####.#.###.#####  ",
"  #...#.....#.......#.......#...#...........#...#...#.#.#.#.......#.....#.#.......#.........#.#.....#.....#.#...#.#.#  ",
"  #.###.#########.#######.###.#.#########.###.###.#.#.#.#.#.#######.###.#.#######.#.#####.###.###.#######.#####.#.#.#  ",
"  #...#.#...#.#.#.#.......#...#.............#.#...#.#.....#.......#...#...#.......#.....#.#.#...#.#.....#...........#  ",
"  #.###.#.###.#.#.#####.###########.###########.#####.#########.###.#######.#############.#.###.#.###.#####.#########  ",
"  #.#.........#.#.#.#.#.....#.#    F           B     P         W   V       O            #.#.#...#.#.#.....#...#.....#  ",
"  #.###.#######.#.#.#.#.#####.#    A           P     V         X   X       W            ###.###.#.#.#####.#.###.###.#  ",
"  #...#...#.#.................#                                                         #...#...#.#.....#.........#.#  ",
"  #.#.#.###.#.###.###.#######.#                                                         #.#.###.#.#.#.#####.###.#####  ",
"  #.#.........#...#.....#...#..OU                                                       #.#.#.#...#.#.#.#.#.#.#.#...#  ",
"  ###.###.###.###.#########.#.#                                                         #.###.###.#.###.#.#.#.#####.#  ",
"SL..#...#.#...#...#.....#.#...#                                                         #.....#...#.....#.......#....UY",
"  #.#.###############.###.#####                                                         #.###.#.#.#.###.#.###.###.###  ",
"  #.....#.....#...#.....#.....#                                                       NC..#.....#.#...#...#.#...#...#  ",
"  ###.#######.#.###.#######.###                                                         #####.###.#.#.###.#.#.###.###  ",
"  #.#...#.........#...#.......#                                                         #.#...#.....#.#.#.#...#.#...#  ",
"  #.#.#########.#.#.#####.###.#                                                         #.#######.###.#.###.###.#.#.#  ",
"  #...#...#.#.#.#.#.#.#.....#.#                                                         #...#...#.#.#.#.#.#.......#.#  ",
"  #####.###.#.#.###.#.#####.#.#                                                         ###.###.###.###.#.###########  ",
"  #.#.......#.#.....#.......#.#                                                         #.......#.....#...#.......#..OW",
"  #.###.###.#.#.#.#.#####.###.#                                                         ###.###.#.###.#.#.#.#####.#.#  ",
"VX......#.#.....#.#.......#.#..HR                                                     BR....#...#...#...#...#.......#  ",
"  #.#####.#####.###########.#.#                                                         #####.#####.###.###.###.###.#  ",
"  #.#.......#.#.#...#.#.#.#.#.#                                                         #.#...#.....#.#...#.#...#.#.#  ",
"  ###.#.#####.#####.#.#.#.#.#.#                                                         #.#.###.###.#.###########.#.#  ",
"HR..#.#...#.#.#.#.....#.....#.#                                                         #.......#.....#.......#.#.#.#  ",
"  #.#.#.###.#.#.###.#.#.###.###                                                         #.#.#.###########.#####.#.###  ",
"  #...#.............#...#.#....SD                                                       #.#.#.#.....................#  ",
"  #.#.#.#.###.#.###.###.#.#####                                                         #.###.#.#.#####.#.#.#.#####.#  ",
"  #.#.#.#.#.#.#...#...#.#...#.#                                                         #...#.#.#...#...#.#.#...#....KZ",
"  #########.#.#####.#.###.#.#.#                                                         #######.#####.#.#.#.#######.#  ",
"  #.#.#.#...#.#.#.#.#.#.#.#...#                                                         #...#.......#.#.#.#.#...#.#.#  ",
"  #.#.#.#.#####.#.#####.#.###.#                                                         #.#.#.#######.#.#####.###.###  ",
"FD..#.#...#.....#...#.....#....VD                                                     AD..#.....#.#...#.#.#.#...#.#.#  ",
"  #.#.#.#.###.###.#.###.###.###                                                         #########.#######.#.#.###.#.#  ",
"  #.....#.........#.....#.#...#                                                         #.#...........#...#.#...#.#.#  ",
"  #########.#####.#.#####.#.###                                                         #.#.#####.###.###.#.###.#.#.#  ",
"  #...#.......#...#.#...#.#.#.#                                                       LW..#.....#...#.#...#.......#.#  ",
"  #.#.###.#.#.#.#####.#.#.###.#                                                         #.#####.#.#######.#.###.###.#  ",
"  #.#...#.#.#.#.#.#.#.#...#....QI                                                       #.......#...........#........BP",
"  #.###.#########.#.#.#.#.#.###                                                         ###.#####.#.#####.###.#.#####  ",
"PV..#...#.....#.......#.#...#.#                                                         #...#.#.#.#.#.......#.#.#....QI",
"  ###.#####.#####.#########.#.#                                                         #####.#.#######.###.#####.#.#  ",
"  #.#...................#.....#                                                         #...#...#.#.#.#...#.#.....#.#  ",
"  #.###########.#.#############                                                         #.###.#.#.#.#.#.#######.###.#  ",
"BR....#...#...#.#.#...#.......#                                                         #...#.#...#.#.#...#...#...#.#  ",
"  ###.#.#.#.#.###.###.#####.###                                                         #.#.#.###.#.#.#####.###.###.#  ",
"  #.....#.#.#.#...#.....#.....#                                                       RH..#...#.#.................#.#  ",
"  ###.#.#.#.#.#####.#.#####.#.#                                                         #######.###########.#.#.#####  ",
"  #...#.#...#.......#.....#.#..FD                                                       #.....#...........#.#.#.#...#  ",
"  ###.###.###.#########.#####.#                                                         #.#.###.###.###.#.#######.#.#  ",
"  #...#.#...#.#...#.#.........#                                                         #.#.......#...#.#.........#..RB",
"  #####.#######.###.###########                                                         #.###########.#.#.#.#.#.###.#  ",
"  #.....#...#..................GE                                                       #...#.#.......#.#.#.#.#.#.#.#  ",
"  #####.#.#.#.#######.#.#.#.###                                                         ###.#.#####.#.#.#.#.###.#.#.#  ",
"  #.....#.#.#.#...#.#.#.#.#...#                                                       LB....#.....#.#.#.#.#.#.....#.#  ",
"  ###.#.###.#.#.###.#.###.#.###                                                         #.#.###.#####.###.#####.#####  ",
"RH....#...#.......#...#...#...#                                                         #.#.........#...#.#.#.....#.#  ",
"  ###.###.#####.#.#######.###.#                                                         #.#.#.#.#######.###.###.#.#.#  ",
"  #.#...#.......#.....#.#.#...#                                                         #.#.#.#.#.#...#.#.#.#...#...#  ",
"  #.#.###.###.#########.#.#####      R     V         S   H           K     U B L        ###.###.#.###.###.#.###.###.#  ",
"  #.....#...#...#...#...#.....#      B     L         L   S           Z     Y G A        #.#...#.......#.......#.#...#  ",
"  #.###.#.#.#.###.#.###.#############.#####.#########.###.###########.#####.#.#.#########.###.#######.#####.###.###.#  ",
"  #...#.#.#.#.....#.....#.....#...#.....#.......#.....#...#...#.......#.....#.#...........#.....#...#...#.........#.#  ",
"  #.###.#.#.#.###.###.###.#.#.#.###.#.#.###.#.#####.###.###.###.#####.#.###.#.###.###.###########.#############.#.###  ",
"  #.#...#.#.#.#.#.#...#...#.#.......#.#.#...#.....#.#.........#...#.#.#.#.#.#.#...#...#.......#...#...#.........#.#.#  ",
"  #.#.###.#.###.#.#.###.#####.#.#####.#.#.#########.#######.#####.#.#.#.#.#.#.#######.#.###.###.#.#.#############.#.#  ",
"  #.#.#...#...#...#.#.#.#.....#.#.#.#.#.#.#...#.#.....#.....#.#.#.#.#.#.#.......#.......#.#.....#.....#.#.....#.....#  ",
"  ###.#####.###.#.#.#.#######.###.#.###.#.#.#.#.#####.#####.#.#.###.#.#.###.#####.#.###.#.###.###.#####.#####.#.#.###  ",
"  #.#...#...#...#.#.....#.....#.........#...#.....#...#...#.......#...#...#...#.#.#...#.#.#...#.#.......#.#.....#.#.#  ",
"  #.#.#####.#.###.###################.#########.#####.###.#.#########.###.#####.#####.###.#####.#.#.#####.#######.#.#  ",
"  #...#.....#.#.#...#.#.#...#.......#.....#.......#.#.#.........#.....#.#.........#.#...#.....#...#.#.........#.....#  ",
"  #.#####.#.#.#.#####.#.#.#####.#####.#.#######.###.#.#.###.###.#####.#.#.#.###.###.#.###.###.#######.#.#####.#####.#  ",
"  #.#.#.#.#.#...#.#...........#.#...#.#.#.#.....#.#...#.#.#...#.#.....#...#.#.....#.........#.#.......#.....#.#.....#  ",
"  #.#.#.###.#.#.#.###.#.#.#.###.###.###.#.#####.#.###.#.#.#.#####.###.#.#.#.#########.#.###########.###.###.#######.#  ",
"  #.......#.#.#.#.#...#.#.#.......#.#.....#.........#.#...#.....#.#...#.#.#.#.....#.#.#.........#...#.....#.#.......#  ",
"  #.###.###.#####.#####.###.#####.#.#.###.###.#######.#.#.###########.#.#########.#.#.#.#.###.###.#####.#########.#.#  ",
"  #.#...#.#...#.....#.#.#.....#.#.....#...#.....#.#.#.#.#...#.....#.#.#...#...#.#.....#.#.#.......#...#.......#...#.#  ",
"  #.#####.#########.#.###.#####.#.#.#.#########.#.#.#.#.#######.###.#.#.###.###.#.#.###########.#.###.###########.#.#  ",
"  #...#...........#.#.#.#.#.#.....#.#.......#...#...#.#.....#...#...#.#.#...#.#.#.#.#.#.....#...#.......#.#.#...#.#.#  ",
"  #######.#.#.###.#.#.#.###.###.#######.#######.#.#.#.#.#######.#.###.#.#.###.#.#.###.###.#######.#######.#.#.#######  ",
"  #.......#.#.#.....#.#.#...#...#.#.......#...#.#.#.#.#.....#.........#...#.#.....#...........#.#...#.#.............#  ",
"  ###.###.#.###.#.#.#.#.#.#######.#.#######.#.#.#.#.#.#.#.#####.#####.#.###.###.#####.#########.#####.#.#.###.#######  ",
"  #.#.#...#.#.#.#.#.........#.#.#.#.....#...#.#.#.#...#.#.#.#.#.....#.#...#...#.......#.#.#.#.....#.#...#...#...#.#.#  ",
"  #.#.#######.#######.###.###.#.#.#####.###.#.#.#.#####.###.#.###.#####.#.#.#.#######.#.#.#.###.###.#.#######.###.#.#  ",
"  #...#.....#.........#...............#...#.#...#.....#.#.#...#.......#.#.#.#.#.......#...#.......#.........#.#.....#  ",
"  #.#######.#######.#.###.###.#.#.#.###.###.#.###.###.#.###.#.#####.#.###.#.#.#.#######.#####.#####.#####.#######.###  ",
"  #.#.#...#...#.....#.#...#...#.#.#.....#...#...#.#...#...#.#.#.....#.#.....#.#.#.....................#...#.....#...#  ",
"  ###.#.###.#######.###.#####.###.###.###.#######.###.###.#.#.#.#######.#####.#.###.###.###.#.#.#.###.#.#.#.#####.###  ",
"  #.................#.....#...#...#...#.........#.#...#.....#.#.......#.#.....#.....#.....#.#.#.#...#.#.#...........#  ",
"  ###############################.#########.#######.#####.###.#####.#####.###.###.###################################  ",
"                                 A         F       G     O   Z     H     V   L   L                                     ",
"                                 D         A       E     U   Z     S     D   W   B                                     "
];

// input = [
// "                   A               ",
// "                   A               ",
// "  #################.#############  ",
// "  #.#...#...................#.#.#  ",
// "  #.#.#.###.###.###.#########.#.#  ",
// "  #.#.#.......#...#.....#.#.#...#  ",
// "  #.#########.###.#####.#.#.###.#  ",
// "  #.............#.#.....#.......#  ",
// "  ###.###########.###.#####.#.#.#  ",
// "  #.....#        A   C    #.#.#.#  ",
// "  #######        S   P    #####.#  ",
// "  #.#...#                 #......VT",
// "  #.#.#.#                 #.#####  ",
// "  #...#.#               YN....#.#  ",
// "  #.###.#                 #####.#  ",
// "DI....#.#                 #.....#  ",
// "  #####.#                 #.###.#  ",
// "ZZ......#               QG....#..AS",
// "  ###.###                 #######  ",
// "JO..#.#.#                 #.....#  ",
// "  #.#.#.#                 ###.#.#  ",
// "  #...#..DI             BU....#..LF",
// "  #####.#                 #.#####  ",
// "YN......#               VT..#....QG",
// "  #.###.#                 #.###.#  ",
// "  #.#...#                 #.....#  ",
// "  ###.###    J L     J    #.#.###  ",
// "  #.....#    O F     P    #.#...#  ",
// "  #.###.#####.#.#####.#####.###.#  ",
// "  #...#.#.#...#.....#.....#.#...#  ",
// "  #.#####.###.###.#.#.#########.#  ",
// "  #...#.#.....#...#.#.#.#.....#.#  ",
// "  #.###.#####.###.###.#.#.#######  ",
// "  #.#.........#...#.............#  ",
// "  #########.###.###.#############  ",
// "           B   J   C               ",
// "           U   P   P               "
// ];

// input = [
// "         A           ",
// "         A           ",
// "  #######.#########  ",
// "  #######.........#  ",
// "  #######.#######.#  ",
// "  #######.#######.#  ",
// "  #######.#######.#  ",
// "  #####  B    ###.#  ",
// "BC...##  C    ###.#  ",
// "  ##.##       ###.#  ",
// "  ##...DE  F  ###.#  ",
// "  #####    G  ###.#  ",
// "  #########.#####.#  ",
// "DE..#######...###.#  ",
// "  #.#########.###.#  ",
// "FG..#########.....#  ",
// "  ###########.#####  ",
// "             Z       ",
// "             Z       "
// ];

// input = [
// "     A         ",
// "     A         ",
// "  ###.#######  ",
// "  ###.......#  ",
// "  ###.#####.#  ",
// "  #  B    #.#  ",
// "  #  C    #.#  ",
// "  #       #.#  ",
// "  #####.###.#  ",
// "  #####...#.#  ",
// "  #######....BC",
// "  #######.###  ",
// "         Z     ",
// "         Z     "
// ];

(maze => {
	const portalRegex = /[A-Z]/;
	const width = maze[0].length - 4;
	const height = maze.length - 4;
	const map = [];
	const portals = [];

	const addToMap = (x, y, what, forceAdd) => {
		x -= 2;
		y -= 2;

		if(map[y] === undefined) {
			map[y] = [];
		}
		if(map[y][x] === undefined || forceAdd) {
			map[y][x] = what;
		}
	};

	const addPortal = (x, y, portalName) => {
		portals.push([portalName, x - 2, y - 2]);
		addToMap(x, y, portalName, true);
	};

	const parse = maze => {
		// collect portals from the top:
		for(let i = 2; i < maze[0].length - 2; i++) {
			if(maze[0][i] !== " ") {
				const portalName = maze[0][i]+maze[1][i];
				addPortal(i, 2, portalName)
			}
		}

		// collect portals from the bottom:
		for(let i = 2; i < maze[0].length - 2; i++) {
			const y = maze.length-2;
			if(maze[y][i] !== " ") {
				const portalName = maze[y][i] + maze[y+1][i];
				addPortal(i, y - 1, portalName);
			}
		}

		// collect portals from the left
		for(let y = 2; y < maze.length - 2; y++) {
			const x = 0;
			if(maze[y][x] !== " ") {
				const portalName = maze[y][x] + maze[y][x+1];
				addPortal(x + 1, y, portalName);
			}
		}

		// collect portals from the right
		for(let y = 2; y < maze.length - 2; y++) {
			const x = maze[0].length - 2;
			if(maze[y][x] !== " ") {
				const portalName = maze[y][x] + maze[y][x+1];
				addPortal(x, y, portalName);
			}
		}

		for(let y = 2; y < maze.length - 2; y++) {
			for(let x = 2; x < maze[0].length - 2; x++) {
				const point = maze[y][x];
				if(point === "." || point === " ") {
					addToMap(x, y, point);
				} else if (point !== "#") {
					// we've hit a portal
					if(portalRegex.test(maze[y+1][x])) {
						const portalName = point + maze[y+1][x];
						// where's the portal?
						if(maze[y+2][x] === ".") { // bottom
							addPortal(x, y + 2, portalName);
						} else {
							addPortal(x, y - 1, portalName);
						}
						maze[y + 1][x] = " "; // clean up the letter
					} else if(portalRegex.test(maze[y][x+1])) {
						const portalName = point + maze[y][x+1];
						// where's the portal?
						if(maze[y][x + 2] === ".") {
							addPortal(x + 2, y, portalName);
						} else {
							addPortal(x - 1, y, portalName);
						}
						maze[y][x + 1] = " "; // clean up the letter
					}
				}
			}
		}
	};

	const drawMap = () => {
		const output = [];
		for(let y = 0; y < height; y++) {
			for(let x = 0; x < width; x++) {
				output.push(map[y][x] === undefined ? "#" : map[y][x].substr(0, 1));
			}
			output.push("\n");
		}
		return output.join("");
	};

	function areEqual(a, b) {
		return a[0] === b[0] && a[1] === b[1];
	};

	function possibleMoves(pathSoFar, checkingOppositePortal) {
		const [x, y] = pathSoFar[pathSoFar.length - 1];

		const possibleMovesFromOppositeOfPortal = [];

		if(!checkingOppositePortal && portalRegex.test(map[y][x])) { // is this a portal?
			const portalName = map[y][x];
			const oppositePortal = portals.find(([pName, px, py]) => pName === portalName && !areEqual([px, py], [x, y]));
			if(oppositePortal) {
				const [pName, px, py] = oppositePortal;
				possibleMovesFromOppositeOfPortal.push(...possibleMoves([...pathSoFar, [px, py]], true));
			}
		}

		const north = [x, y - 1],
			east = [x + 1, y],
			south = [x, y + 1],
			west = [x - 1, y];

		return possibleMovesFromOppositeOfPortal
			.concat([north, east, south, west].filter(([bx, by]) => {
			return map[by]
			  && !pathSoFar.some(p => areEqual(p, [bx, by]))
			  && (map[by][bx] === "." || portalRegex.test(map[by][bx]));
			})
		);
	}

	function findPaths(pathSoFar, target) {
		const moves = possibleMoves(pathSoFar);

		if(moves.length < 1) {
			return [[...pathSoFar, [null, null]]];
		}

		const foundTarget = moves.find(m => areEqual(m, target));

		if(foundTarget) {
			return [[...pathSoFar, foundTarget]];
		}

		return moves.map(m => findPaths([...pathSoFar, m], target)).reduce((a, b) => [...a, ...b], []);
	}

	parse(maze);

	const [fromPortal, fromX, fromY] = portals.find(([portalName]) => portalName === "AA");
	const [toPortal, toX, toY] = portals.find(([portalName]) => portalName === "ZZ");

	const target = [toX, toY];

	console.log(drawMap(map));

	const possiblePaths = findPaths([[fromX, fromY]], target);

	// console.log(`found ${possiblePaths.length} possible paths:`, possiblePaths);

	const validPaths = possiblePaths.filter(p => areEqual(target, p[p.length - 1]))
		.sort((a, b) => a.length - b.length);

	console.log(`found ${validPaths.length} valid paths:`);

	validPaths.forEach(p => {
		// 524 
		// 528 * (this was correct result, not sure why not 524 ;-( )
		// 815 
		// 915 
		console.log(p.length)
	})

	console.log(`shortest valid path length: ${validPaths[0].length - 1}`)
})(input);
